{
  "name": "events",
  "version": "0.0.1",
  "description": "Sample product auction network with events",
  "scripts": {
    "prepublish": "mkdirp ./dist && composer archive create --sourceType dir --sourceName . -a ./dist/events.bna",
    "test": "mocha --recursive"
  },
  "author": "Admin",
  "email": "admin@example.org",
  "license": "Apache-2.0",
  "devDependencies": {
    "browserfs": "latest",
    "chai": "latest",
    "composer-admin": "^0.14.3",
    "composer-client": "^0.14.3",
    "composer-connector-embedded": "^0.14.3",
    "eslint": "^4.12.1",
    "istanbul": "latest",
    "mkdirp": "latest",
    "mocha": "latest"
  }
}
